<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Selektory</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>Galeria traw</h1>
    <nav>
        <ul>
            <li><a href="#">Strona główna</a>
              <ul>
                  <li><a href="#">Opcja1</a></li>
                  <li><a href="#">Opcja2</a></li>
              </ul>
            </li>
            <li><a href="#">Więcej trawek</a>
                  <ul class="drugi">
                    <li><a href="#">Opcja1</a></li>
                    <li><a href="#">Opcja2</a></li>
                  </ul></li>
            <li><a href="#">O nas</a></li>
            <li><a href="#">Odwiedź nas</a></li>
        </ul>
    </nav>
</header>
<main>
    <div class="figure">
        <figure class="jeden">
            <img alt="trawka" src="img/rys1.jpg">
            <figcaption>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores quidem consectetur officia iste omnis itaque rerum quo, optio eos officiis consequuntur ad est, culpa id vero ipsam pariatur debitis natus! Voluptatem quo ad, aspernatur repellendus necessitatibus expedita. Reprehenderit, pariatur officiis, iure qui quaerat esse rem voluptatum necessitatibus ipsum alias velit?
            </figcaption>
        </figure>
        <figure class="dwa">
            <img alt="też trawka" src="img/rys2.jpg">
            <figcaption>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam sapiente architecto aliquam, molestias, eum expedita rerum quisquam fugiat modi molestiae, laborum dolore adipisci consectetur! Dicta ratione reprehenderit et voluptas hic, quo aliquid! Atque numquam hic, maiores odio debitis perferendis obcaecati quibusdam veritatis sequi aperiam? Voluptatem sed nesciunt beatae qui. Perspiciatis!
            </figcaption>
        </figure>
    </div>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam soluta dignissimos necessitatibus earum, facilis, dolorum minima eius natus debitis beatae in repudiandae distinctio totam repellendus atque laboriosam iusto dolore odio? Ipsam delectus iure beatae vel libero magni tempore porro! Suscipit provident incidunt quam ducimus nisi. Modi obcaecati ullam, eius quisquam corrupti minus aspernatur ipsa placeat assumenda exercitationem dolores molestias cumque a nostrum tenetur ducimus iure tempora qui sint asperiores facilis!</p>

</main>
</body>
</html>