<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Galeria traw</title>
<link href="styles1.css" rel="stylesheet">

</head>

<body>
<div id="pojemnik">
	<header>
		<h1>Galeria traw</h1>
		<img src="hat.png" width="130" height="140" alt="Galeria traw"/>
		<nav>
			<ul>
				<li><a href="#">Strona główna</a></li>
				<li><a href="#">Więcej trawek</a></li>
				<li><a href="#">O nas</a></li>
				<li><a href="#">Odwiedź nas</a></li>
			</ul>
		</nav>

	</header>



</div>
</body>
</html>
