<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div p::before{
            content: 'Elo żelo ';
            color: violet;
            font-size: 2em;
        }

        p::after{
            content: ' elo trapfon';
            color: red;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <p>Akapjit 1</p>
    <div>
        <p>Akapjit 2</p>
    </div>
</body>
</html>