<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        figure{
            width: 300px;
            border: 2px double black;
            padding: 0px;
            position: relative;
        }
        figcaption{
            background-color: red;
            top: 60px;
            opacity: 0;
            transition: opacity 3s;
            position: absolute
        }
        figure:hover figcaption{
            opacity: 1;
        }
    </style>
</head>
<body>
    <figure>
        <img src="./img/rys1.jpg" alt="img", width="300px">

        <figcaption>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo, eius repellat! Assumenda sunt doloribus soluta ut illum, amet nam reprehenderit natus eum consectetur, modi expedita sapiente, vel voluptatem adipisci voluptate?</figcaption>
    </figure>
</body>
</html>