<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-image: repeating-linear-gradient(320deg, rgba(132, 3, 252,0.5), rgba(0,0,255,0.5),white 9px, violet, cyan);
           
           /*background-image: repeating-linear-gradient(to top, black 0px, black 10px, white 10px, white 20px);
           */
           /*background-image: linear-gradient(to bottom, white 0px, white 50%, red 50%,red 100%);*/
        }
    </style>
</head>
<body>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt nostrum natus reprehenderit mollitia. Dignissimos qui alias, minus blanditiis sequi quod et sunt temporibus possimus? Quia voluptatibus aspernatur nihil autem eveniet dolorem voluptas itaque, commodi obcaecati rerum. Est blanditiis odio tempora consectetur tenetur adipisci corporis eius, mollitia maiores, esse aperiam exercitationem, dignissimos earum porro natus! Perferendis maiores quo dolorum deserunt autem vel quisquam ab, dolorem officia culpa corrupti labore dolore officiis excepturi odit, voluptates consectetur cum. Iusto aliquid ab dolorum porro iste ipsam reprehenderit cupiditate ea blanditiis, est similique dignissimos quos quia corporis beatae quaerat officia, ratione enim ipsum exercitationem voluptatibus quo dolor. Inventore, at iure? Laborum est unde ea sapiente eligendi delectus odio! Magnam sapiente expedita voluptatem laborum vero dicta non! Ipsum, molestias impedit? Quasi rem architecto laboriosam quis ipsa aspernatur libero quos porro sed nisi, tempore cum dolorum, magnam quod sapiente natus! Reiciendis beatae, provident reprehenderit voluptatem a enim sapiente soluta quo quidem? Culpa, voluptates sint incidunt eius amet commodi mollitia itaque deserunt, alias, aut quod minus illum. Alias velit, illum dolorem natus inventore nisi aliquam harum architecto a accusamus vel provident impedit rerum. Soluta, unde explicabo? Nobis dolor inventore optio. Ab suscipit aliquid, adipisci esse expedita sint nulla. Placeat eius delectus atque assumenda magni quidem tenetur sequi a sapiente? Ab, reprehenderit vel quasi ut officiis placeat eveniet quas vero libero, illo sapiente ex quidem? Aliquid non odit consequatur qui. Quod velit mollitia recusandae distinctio ipsa veritatis. Fugiat qui, labore eaque ipsam asperiores repellendus dicta hic cum maiores, beatae, est blanditiis optio amet a. Sit optio eos ipsam. Enim iusto aut molestiae officia distinctio eveniet sint consectetur itaque qui placeat! Esse vitae eveniet, repudiandae odio iusto laudantium nam id eaque earum laborum, delectus eum ipsam molestias, labore quia iste. Maiores nihil culpa totam ipsam omnis accusantium necessitatibus fugiat nesciunt iusto dolorem fuga laboriosam, impedit quisquam vero nam voluptas, quod explicabo ratione, laborum possimus! Debitis illo aliquid minima ullam eius obcaecati, nisi tenetur unde incidunt consequatur aliquam tempore itaque ipsum totam consequuntur laborum facilis dolor aut quo. Asperiores numquam deserunt unde saepe veritatis dolores corrupti doloremque, excepturi quaerat optio deleniti, explicabo molestiae. Delectus, pariatur nesciunt voluptatem quis mollitia sit officiis recusandae sequi omnis est, vel, error aliquam. Culpa facilis quod dolore aliquam officiis magnam, cupiditate officia, quo ipsam, libero blanditiis tempora. Aut magni dignissimos odio! Sunt illum amet commodi ut, accusantium debitis sit repudiandae corrupti iusto consequuntur mollitia doloremque laboriosam voluptatibus itaque veniam similique id provident voluptatem asperiores quo quasi. Quisquam vero similique unde atque ipsam fuga, consequatur aut nisi molestiae qui mollitia impedit eveniet, deserunt itaque possimus laudantium asperiores cumque ratione exercitationem nesciunt quae dolorum aliquid! Ex architecto, impedit magnam doloremque veritatis rerum. Velit doloremque, aliquid consectetur, esse laborum iure perferendis cupiditate reprehenderit ex, et dolore nulla. Perferendis voluptates eveniet aliquid culpa voluptas reiciendis magnam. Voluptatem illum quo ipsam quod quas. Ullam consequuntur laboriosam atque minima beatae ducimus ut, vero neque possimus qui consectetur eum optio rerum sed ex odio placeat perspiciatis odit explicabo dignissimos quis reiciendis ipsam repellendus. Fuga, labore alias. Est repellendus, ipsam quas distinctio maiores quidem inventore impedit quo suscipit in deleniti quis officia, repudiandae voluptatum cumque. Molestias quas nostrum accusamus qui aspernatur. Recusandae in quod dolorum odit, illum debitis eius odio, sint ipsam ea laudantium? Tempore, eius molestiae dolorum dolorem voluptatum sapiente tenetur asperiores necessitatibus temporibus ullam sequi, adipisci commodi doloremque harum! Nisi dolorum saepe corporis dolor impedit, tenetur voluptatum cumque aliquam ducimus! Laboriosam illum optio expedita cumque nulla voluptatum incidunt eveniet architecto modi. Reprehenderit aspernatur quos pariatur cum optio nisi voluptatibus accusantium repellendus nam, nemo eum praesentium, doloribus dolor consequatur, id dignissimos voluptatum porro minus. Ullam dolor ratione, provident odit voluptates atque repellat laboriosam accusamus omnis hic eveniet distinctio nam nemo. Totam tenetur laudantium ducimus rerum iure voluptate, quae deserunt molestias, dolores placeat, veritatis aliquid possimus. Voluptatibus deserunt maiores sed saepe, ex quisquam, laborum, vero expedita officiis adipisci deleniti tempora dicta iure ipsum voluptatum rem quod. Voluptate, nemo ipsum quasi quaerat eum consequatur natus accusantium vero eveniet, architecto, accusamus quos? Earum, veniam quis repudiandae accusamus quo fugiat sed reprehenderit nam id ipsum perspiciatis minima officia nulla ab cupiditate maxime facilis facere eum illo magnam? Debitis neque non cum inventore totam deserunt laborum deleniti quos quia placeat eligendi possimus illo quae expedita veritatis, sequi ad excepturi, ratione repellendus minima? Necessitatibus architecto sit ea. Quasi nam iusto magnam dicta? Cumque a inventore quae, ullam laboriosam et porro veritatis tenetur mollitia doloremque! Qui facilis possimus corporis nam consequuntur, tempore nostrum explicabo velit adipisci suscipit tempora magni quo officiis, quibusdam provident ut totam dolore dolorem officia in vel? Suscipit, rerum nisi dolorum expedita quasi distinctio quo ipsum tempora? Enim maxime esse illum eveniet, natus nesciunt distinctio expedita sequi quisquam ut officia magnam rerum tempora qui obcaecati. Assumenda, illum nihil commodi dolorum mollitia ipsum eum autem quam, quia dolore, beatae aspernatur. Vitae dolore, ab fuga incidunt beatae numquam ipsa obcaecati molestiae magni quod itaque architecto quae voluptatibus odio? Tempore, reiciendis. Voluptatibus dolor sint repudiandae, consectetur non optio quia aut nihil voluptatem quae ipsa suscipit, nulla maxime placeat labore aliquid at omnis mollitia? Illo quia at magni aut nobis iste laboriosam ipsam consequatur rem corporis doloribus omnis eaque ad quos aliquid recusandae quaerat, ipsum commodi ab asperiores quo perferendis sint obcaecati ducimus. Aut magni odio harum ut tempora dignissimos excepturi debitis maxime libero nobis! Ad in illo minima nesciunt fuga eveniet. Voluptatibus est rem voluptas magnam repellat aperiam harum molestiae deleniti nam perspiciatis vero optio quasi fugiat iure pariatur enim officiis nisi, ratione quisquam dolores quam qui perferendis eligendi. Ipsum est atque reiciendis, commodi ea pariatur. Doloribus, voluptate vero sint reprehenderit libero repudiandae omnis atque dolorum cumque alias. Labore, dolor perspiciatis blanditiis unde, doloribus dolore dolores molestias, error sunt eaque ipsum cumque explicabo quasi pariatur. Consectetur alias, velit harum eius, quidem nesciunt autem deserunt temporibus tempore quibusdam neque aspernatur voluptate quas rerum. Ex beatae saepe ullam eos deserunt natus at atque fugit vero sit nulla quo debitis eveniet repudiandae reiciendis laudantium labore, tempore recusandae velit dignissimos veniam adipisci tempora. Fugit!
    </div>
</body>
</html>