<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-image:radial-gradient(50% 70%, red 20%, white 20%);
            height: 400px;
            width: 600px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>