<!DOCTYPE html>
<html lang="pl">
    <link rel="stylesheet" href="style.css">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Trawa 4ever</h1>
        <nav>
            <ul>
                <li><a href="#">Strona gówna</a></li>
                <li><a href="#">O nas</a></li>
                <li><a href="#">Kontakt</a></li>
                <li><a href="#">Więcej trawy</a></li>
            </ul>
        </nav>
        <img src="../img/hat.png" alt="Hat">
    </header>

    <div id="pojemnik">
        <figure>
        <img id="primo" src="../img/rys1.jpg" alt="rys1">
        <figcaption>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus quos eaque ratione distinctio est obcaecati error. Beatae commodi accusamus aspernatur numquam reiciendis maxime explicabo non aut ipsum quibusdam? In, minus?
        </figcaption>
        </figure>

        <figure>
        <img src="../img/rys2.jpg" alt="rys2" id="drugiePrimo">
        <figcaption>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae optio exercitationem quidem sapiente corrupti sed rerum, culpa enim consectetur id sint ducimus quasi nobis reiciendis nostrum hic. Ipsum, beatae magni!
        </figcaption>
        </figure>
    </div>
</body>
</html>